<!DOCTYPE html>

<html lang="pt-BR">

    <head>

        <meta charset="utf-8"/>

        <title >Capítulo 3 - POO</title>

    </head>

    <body>

        <h2>Lista de Exercícios - Capítulo 3</h2>

        <h3 bold>Exercício 1 </h3>Escreva uma função JavaScript que inverta um número.

        <p><t>Exemplo de entrada: x = 32243</t></p>

        <p><t>Saída esperada: 34223</t></p>

 

        <h3 bold>Exercício 2 </h3>Escreva uma função JavaScript que gere todas

         as combinações de uma string.

        <p><t>Exemplo de string: 'dog'</t></p>

        <p><t>Saída esperada: d, do, dog, o, og, g</t></p>

 

        <h3 bold>Exercício 3 </h3>Escreva uma função JavaScript que converta uma

        string qualquer em uma string com letras em ordem alfabética.

        <p><t>Exemplo de string: 'webmaster'</t></p>

        <p><t>Saída esperada: 'abeemrstw'</t></p>

        <p>Assuma que a pontuação e símbolos não são incluídos na sequência de entrada.</p>

        <h3 bold>Exercício 4 </h3> Escreva uma função JavaScript para clonar um array.
        Dado um array de entrada, deve ser gerada uma cópia exata como saída e no formato de array.
 


        
    <script src="scripts.js"></script>
    </body>

</html>